VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66533da800304f34e3ff
VITE_APPWRITE_DATABASE_ID=665342b20000aa92c12b
VITE_APPWRITE_STORAGE_ID=665342810005249f9c0b
VITE_APPWRITE_USERS_COLLECTION_ID=6653448e001c51064670
VITE_APPWRITE_POSTS_COLLECTION_ID=665344f40033a485fc8f
VITE_APPWRITE_SAVES_COLLECTION_ID=665344d1002709584a53

# Supabase Configuration
VITE_SUPABASE_URL=https://mlexmjvcwajjabjslwpo.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ciBQre5f_kOjZksZaLp0nA_y_Ggg_7Y
VITE_SUPABASE_STORAGE_BUCKET=media

# Gemini Configuration
VITE_GEMINI_API_KEY=AIzaSyDIR3X7isi1Am3zHliLQqNQwX1O0bgn51w